PGADMIN_DEFAULT_EMAIL=none@email.com
PGADMIN_DEFAULT_PASSWORD=password
# ICECAST_SOURCE_PASSWORD=hackme
# ICECAST_RELAY_PASSWORD=hackme
# ICECAST_OFF_AIR_USERNAME=offairsource
# ICECAST_OFF_AIR_PASSWORD=hackme
# ICECAST_LISTEN_SOCKET=8000