VITE_SITE_NAME="Low Pressure Zone"
VITE_DISCORD_INVITE_LINK=https://discord.gg/E2ZJRdhxaE
VITE_GITHUB_URL=https://github.com/phlank/low-pressure-zone
VITE_SOUNDCLOUD_URL=https://soundcloud.com/low-pressure-zone
VITE_DONATE_URL=https://buymeacoffee.com/phlank
